"""Change delete method in ForeignKEy to CASCADE

Revision ID: 35006827072b
Revises: cea6e056085c
Create Date: 2021-10-29 19:05:18.200329

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '35006827072b'
down_revision = 'cea6e056085c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('aliases_user_id_fkey', 'aliases', type_='foreignkey')
    op.create_foreign_key(None, 'aliases', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('links_user_id_fkey', 'links', type_='foreignkey')
    op.create_foreign_key(None, 'links', 'users', ['user_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('visits_link_id_fkey', 'visits', type_='foreignkey')
    op.create_foreign_key(None, 'visits', 'links', ['link_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'visits', type_='foreignkey')
    op.create_foreign_key('visits_link_id_fkey', 'visits', 'links', ['link_id'], ['id'])
    op.drop_constraint(None, 'links', type_='foreignkey')
    op.create_foreign_key('links_user_id_fkey', 'links', 'users', ['user_id'], ['id'])
    op.drop_constraint(None, 'aliases', type_='foreignkey')
    op.create_foreign_key('aliases_user_id_fkey', 'aliases', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###
